<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="ep1.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
        
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* background-image: url(noise_lines.png); */
}

body {
    margin: 0 10vw; 
}


header {
    background-color: white;
    width: 80vw;
    /* flex: auto; */
    display: flex;
    justify-content: space-between;
    position: fixed;
    opacity: 0.98;
}

header .left {
    display: flex;
}

header img {
    width: 100px;
    height: 90px;
}

header li a:hover {
    color: blue;
}

.content li a {
    color: black;
}


header p {
    display: flex;
    align-items: center;
    font-size: xx-large;
    font-family: 'Poppins', sans-serif;
}

header .content {
    display: flex;
    justify-content: space-around;
    align-content: center;
    width: 38vw;
}

header .content a {
    text-decoration: none;
}

header ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header ul li {
    list-style: none;
}
header .content input{
    /* margin-top: 10px; */
    width: 70px;
    background-color: blue;
    color: white;
    border-radius: 6px;
    border: 0px;
    height: 30px
}
.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 280px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    color: blue;
}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {color: blue;}


</style>
<body><header>
    <div class="left">
        <a href="index.html"><img src="ep1.jpg" alt="error"></a>
        <p>Engineers Point</p>
    </div>
    <ul class="content">
        <li><a href="index.html">Home</a></li>
        <div class="dropdown">
            <button class="dropbtn">Category</button>
            <div class="dropdown-content">
              <a href="resources.html">Computer Engineering</a>
              <a href="commingsoon.html">Mechanical Engineering</a>
              <a href="commingsoon.html">Civil Engineering</a>
              <a href="commingsoon.html">EC Engineering</a>
              <a href="commingsoon.html">Architecture Engineering</a>
            </div>
          </div>
        <li><a href="interview.html"> Interview Preparation</a></li>
        <li><a href="tools.html">Tools</a></li>
        <!-- <li><a href="form.html">Login</a></li> -->
        <li><a href="Login.html"><input type="button" value="Logout"></a></li>
    </ul>
</header>
<div>
    <img src="comingsoon.jpg" alt="">
</div>
</body>
</html>